GO_PORT="2500"
GO_HOST="127.0.0.1"
PG_HOST=""
PG_PORT=""
PG_USER=""
PG_PASSWD=""
PG_DBNAME=""
REDIS_URL=""
API_MASTER_KEY=""
# ~~~~~~~~~~~~~~~~~~~~~~
# RABBITMQ_DEFAULT_USER=
# RABBITMQ_DEFAULT_PASS=
# NUXT_DATABASE_URL=
# NUXT_IMAGE_KIT_PRIVATE_KEY=
# NUXT_IMAGE_KIT_PUBLIC_KEY=
# IMAGE_KIT_URL=
# NUXT_PRIVATE_SESSION_KEY=
# NUXT_SECRET_KEY=
# NUXT_RESEND_API_KEY=
# NUXT_MAILER_SEND_KEY=
# NUXT_REDIS_URL=
