GO_PORT="2500"
GO_HOST="127.0.0.1"
GATE_PG_HOST=""
GATE_PG_PORT=""
GATE_PG_USER=""
GATE_PG_PASSWD=""
POSTGRES_PASSWORD="" // Password for the superuser
GATE_PG_DBNAME=""
GATE_REDIS_URL="" // Should contain the service's name as the hostname instead of localhost
API_ENC_KEY=""
SECRET_KEY=""
DB_ENC_KEY=""
GATE_CLOUDINARY_KEY=""
GATE_CLOUDINARY_SECRET=""
GATE_CLOUDINARY_CLOUD_NAME=""
IS_SAAS="false"
# SENTRY_DSN=""

# -------------------------
ORDER_PG_HOST=""
ORDER_PG_PORT=""
ORDER_PG_USER=""
ORDER_PG_PASSWD=""
ORDER_PG_DBNAME=""
ORDER_REDIS_URL=""

# -------------------------

CATALOG_PG_HOST=""
CATALOG_PG_PORT=""
CATALOG_PG_USER=""
CATALOG_PG_PASSWD=""
CATALOG_PG_DBNAME=""
CATALOG_REDIS_URL=""

# -------------------------

PAYMENT_PG_HOST=""
PAYMENT_PG_PORT=""
PAYMENT_PG_USER=""
PAYMENT_PG_PASSWD=""
PAYMENT_PG_DBNAME=""
PAYMENT_REDIS_URL=""

# -------------------------

INVENTORY_PG_HOST=""
INVENTORY_PG_PORT=""
INVENTORY_PG_USER=""
INVENTORY_PG_PASSWD=""
INVENTORY_PG_DBNAME=""
INVENTORY_REDIS_URL=""

# -------------------------

NOTIF_PG_HOST=""
NOTIF_PG_PORT=""
NOTIF_PG_USER=""
NOTIF_PG_PASSWD=""
NOTIF_PG_DBNAME=""
NOTIF_REDIS_URL=""

# ~~~~~~~~~~~~~~~~~~~~~~
# RABBITMQ_DEFAULT_USER=
# RABBITMQ_DEFAULT_PASS=
# NUXT_DATABASE_URL=
# NUXT_IMAGE_KIT_PRIVATE_KEY=
# NUXT_IMAGE_KIT_PUBLIC_KEY=
# IMAGE_KIT_URL=
# NUXT_PRIVATE_SESSION_KEY=
# NUXT_SECRET_KEY=
# NUXT_RESEND_API_KEY=
# NUXT_MAILER_SEND_KEY=
# NUXT_REDIS_URL=
