GO_PORT="2500"
GO_HOST="127.0.0.1"
APP_REDIS_URL=""
APP_PG_HOST=""
APP_PG_PORT=""
APP_PG_USER="vuecom"
APP_PG_PASSWORD="" # Password for the non superuser
POSTGRES_PASSWORD="" # Password for the superuser
GATE_PG_DBNAME=""
API_ENC_KEY=""
SECRET_KEY=""
DB_ENC_KEY=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
CLOUDINARY_CLOUD_NAME=""
IS_SAAS="false"

# -------------------------
ORDER_PG_DBNAME=""

# -------------------------
CATALOG_PG_DBNAME=""

# -------------------------
PAYMENT_PG_DBNAME=""

# -------------------------
INVENTORY_PG_DBNAME=""

# -------------------------

NOTIF_PG_DBNAME=""

# ~~~~~~~~~~~~~~~~~~~~~~
# RABBITMQ_DEFAULT_USER=
# RABBITMQ_DEFAULT_PASS=
# NUXT_DATABASE_URL=
# NUXT_IMAGE_KIT_PRIVATE_KEY=
# NUXT_IMAGE_KIT_PUBLIC_KEY=
# IMAGE_KIT_URL=
# NUXT_PRIVATE_SESSION_KEY=
# NUXT_SECRET_KEY=
# NUXT_RESEND_API_KEY=
# NUXT_MAILER_SEND_KEY=
# NUXT_REDIS_URL=
